HealthHarmony/View/MainWindow.xaml

<Window x:Class="HealthHarmony.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HealthHarmony.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:converter="clr-namespace:HealthHarmony.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Users list editor" Height="450" Width="800" MinWidth="500" MinHeight="450">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="Filter_TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="TextBox" x:Key="Field_TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="Field_StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
            </Style>
            <Style TargetType="Button" x:Key="Menu_Button">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
            <controls:BooleanToVisibilityConverter x:Key="BoolToVisible"/>
            <converter:InverseBooleanConverter x:Key="InverseBoolean"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid IsEnabled="{Binding IsAdditingOrEditing, Converter={StaticResource InverseBoolean}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox IsChecked="{Binding IsFiltering}" Content="Filters" 
                              FontSize="14" FontWeight="DemiBold" Margin="2" 
                              VerticalContentAlignment="Center"/>
                        <CheckBox IsChecked="{Binding AllowSort, Mode=OneWayToSource}" Name="AllowSort_CheckBox" 
                              Content="Allow sort" FontSize="14" FontWeight="DemiBold" Margin="2" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Reload" 
                            Margin="0 0 10 0" Background="Transparent" BorderThickness="2" FontSize="14" 
                            Width="100" Command="{Binding ReloadCommand}"/>
                </Grid>
                <Separator  BorderBrush="Black"/>
                <Grid IsEnabled="{Binding Path=IsFiltering, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=NameFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource Filter_TextBox}"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=SernameFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource Filter_TextBox}"/>
                    <TextBox Grid.Column="2" Text="{Binding Path=EmailFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource Filter_TextBox}"/>
                    <TextBox Grid.Column="3" Text="{Binding Path=PhoneFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource Filter_TextBox}"/>
                </Grid>
            </StackPanel>

            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Path=UsersListView, Mode=OneWay}" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}" 
                      SelectedIndex="{Binding SelectedUserIndex, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                      AllowDrop="True" 
                      IsReadOnly="True" 
                      x:Name="UsersList_DataGrid" 
                      CanUserSortColumns="{Binding AllowSort, Mode=OneWay}"
                      EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Sername}" Header="Surname" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding ShowAddUserFormCommand}"/>
                        <MenuItem Header="Edite selected" Command="{Binding ShowEditeUserFormCommand}"/>
                        <MenuItem Header="Delete selected" Command="{Binding DeleteUserCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding Path=IsAdditingOrEditing, 
            Converter={StaticResource BoolToVisible}}" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=CurrentSidebarTaskName}" 
                   Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <StackPanel Grid.Row="1">
                
                <StackPanel  Style="{StaticResource Field_StackPanel}">
                    <Label Content="Name:"/>
                    <TextBox Text="{Binding Path=NameSidebar}" Style="{StaticResource Field_TextBox}"/>
                </StackPanel>
                <StackPanel  Style="{StaticResource Field_StackPanel}">
                    <Label Content="Surname:"/>
                    <TextBox Text="{Binding Path=SernameSidebar}" Style="{StaticResource Field_TextBox}"/>
                </StackPanel>
                <StackPanel  Style="{StaticResource Field_StackPanel}">
                    <Label Content="Email:"/>
                    <TextBox Text="{Binding Path=EmailSidebar}" Style="{StaticResource Field_TextBox}"/>
                </StackPanel>
                <StackPanel  Style="{StaticResource Field_StackPanel}">
                    <Label Content="Phone:"/>
                    <TextBox Text="{Binding Path=PhoneSidebar}" Style="{StaticResource Field_TextBox}"/>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Сonfirm" 
                        Style="{StaticResource Menu_Button}"
                        Command="{Binding CloseFormCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>True</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="0" Content="Сancel" 
                        Style="{StaticResource Menu_Button}"
                        Command="{Binding CloseFormCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>False</sys:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
           
        </Grid>
    </Grid>
</Window>
